@import "../../../../styles/styles.scss";

$collapsedCardWidth: 360px;
$cardHeight: 610px;
$milestoneNamePosition: 15px;

.m-unitCard {
  &-container {
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: -5px 5px 19px 0px #dddddd;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    min-height: $cardHeight;
    flex-direction: row;
    margin: 20px;
    min-width: $collapsedCardWidth;
    padding: 20px;
    position: relative;
    transition: width 0.3s ease-in-out;

    &.collapsed {
      width: $collapsedCardWidth;
    }

    &.expanded {
      width: 1050px;
    }

    &--coloredstripe {
      background-color: $sunset3;
      border-radius: 10px 0 0 10px;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 10px;
    }

    //this was done for specificity sake

    .m-unitCard-calendarDescription {
      margin-bottom: 40px;
      text-align: center;
    }

    .m-unitCard-milestoneName {
      position: relative;
      left: $milestoneNamePosition;

      ::before {
        background-color: $sunset3;
        content: "";
        height: 50%;
        left: -$milestoneNamePosition;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 7px;
      }
    }

    .m-unitCard-searchCall {
      margin-bottom: 20px;
      p {
        font-size: 1rem;
      }
    }

    .m-unitCard-unitName {
      margin: 20px 0;
      text-align: center;

      &.generic {
        font-size: 36px;
      }

      &.unit {
        font-size: 26px;
      }
    }

    //

    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 28px;
      margin-top: 10px;
    }

    h4 {
      font-size: 20px;
      margin-top: 0px;
    }

    p {
      margin-bottom: 10px;
    }

    h2,
    h3,
    h4,
    p {
      color: $dark-gray;
      font-family: "Poppins", sans-serif;
    }

    h2,
    h3,
    h4 {
      font-weight: 800;
      margin-bottom: 0;
    }

    p {
      margin-top: 0;
    }

    @include mobile {
      flex-direction: column;

      &.collapsed {
        width: 350px;
      }

      &.expanded {
        width: 350px;
        min-height: 1150px;
        margin: 30px 0 60px 0;
      }
    }
  }

  &-inputs {
    box-sizing: border-box;
    width: $collapsedCardWidth;
    padding: 0 20px;
  }

  &-milestones {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    padding-left: 30px;
    min-width: 300px;
  }

  &-shardilisInputGroup {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    width: 100%;

    &--shardilisInput {
      align-items: center;
      box-sizing: border-box;
      justify-content: center;
      display: flex;
      margin: 0 3px;
      max-width: 35%;
    }
  }

  &-tabsContainer {
    display: flex;
    align-items: center;
    min-height: 448px;
  }

  &-unitImage {
    &--loading {
      align-items: center;
      display: flex;
      height: 220px;
      justify-content: center;
      width: 300px;
    }
    &--container {
      align-items: center;
      display: flex;
      height: 150px;
      width: 300px;

      img {
        pointer-events: none;
        width: 100%;
      }
    }
  }
}

.hidden {
  display: none;
}
